## configuration for tox <https://tox.wiki>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py38

[testenv]
usedevelop = true

[testenv:py{37,38,39,310}]
description = Run pytest
extras = testing
commands = pytest {posargs}

[testenv:docs]
description = Build the documentation
extras = doc
setenv =
    BUILDER = {env:BUILDER:html}
allowlist_externals = rm
commands_pre = rm -rf docs/_build/{env:BUILDER}
commands = sphinx-build -nW --keep-going -b {env:BUILDER} {posargs} docs/source/ docs/_build/{env:BUILDER}

[flake8]
max-line-length = 110
